<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Workaholic's Bane</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
		
		background-color: lavender;
		white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
		margin: auto;
		
		border: 1px solid white;
      }
	  #alarms {
		text-align: center;
		font-size: 200%;
		margin: auto;
	  }
	  #message {
		text-align: center;
		font-size: 150%;
		max-width: 200px;
		margin: auto;
	  }
	  a {
		text-align: center;
		font-size: 150%;
		margin: auto;
	  }
    </style>
  </head>
  <body>
	<div id = "alarms"></div>
	<div id = "message"></div>
	<a href = "options.html" target = "blank">Options</a>
	<script src="popup.js"></script>
  </body>
</html>

